{
  "name": "authentication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "feathers": "^2.0.2",
    "feathers-authentication": "^0.7.12",
    "feathers-hooks": "^1.7.0",
    "feathers-socketio": "^1.4.2",
    "minimatch": "^3.0.3",
    "react": "~15.4.0-rc.4",
    "react-native": "0.38.0",
    "socket.io-client": "^1.7.0",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "jest-react-native": "17.0.3",
    "react-test-renderer": "~15.4.0-rc.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
